  {
            <section>
              <div className="flex items-center justify-between mb-5">
                <div>
                  <h2
                    className={`text-base font-bold ${darkMode ? "text-white" : "text-gray-800"}`}
                  >
                    Page Selection
                  </h2>
                  <p
                    className={`text-xs mt-0.5 ${darkMode ? "text-gray-500" : "text-gray-400"}`}
                  >
                    Select the pages you want to keep —{" "}
                    <span className="font-medium text-red-400">
                      {activePdf.name}
                    </span>
                  </p>
                </div>

                <div className="flex items-center gap-2">
                  <span
                    className={`text-xs px-3 py-1.5 rounded-lg font-medium
                ${darkMode ? "bg-gray-800 text-gray-300" : "bg-gray-100 text-gray-500"}`}
                  >
                    {selectedPages.size} / {pages.length} selected
                  </span>

                  <button
                    onClick={allSelected ? clearAll : selectAll}
                    className={`flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-semibold border transition-all
                ${
                  allSelected
                    ? darkMode
                      ? "border-red-800 text-red-400 bg-red-950 hover:bg-red-900"
                      : "border-red-200 text-red-500 bg-red-50 hover:bg-red-100"
                    : darkMode
                      ? "border-gray-700 text-gray-300 bg-gray-800 hover:bg-gray-700"
                      : "border-gray-200 text-gray-600 bg-white hover:bg-gray-50"
                }`}
                  >
                    {allSelected ? <X size={13} /> : <LayoutGrid size={13} />}
                    {allSelected ? "Clear All" : "Select All"}
                  </button>

                  <button
                    disabled={selectedPages.size === 0}
                    className={`flex items-center gap-2 px-5 py-2 rounded-xl text-sm font-bold transition-all shadow-sm
                ${
                  selectedPages.size > 0
                    ? "bg-red-500 hover:bg-red-600 text-white shadow-red-200 hover:shadow-red-300 hover:shadow-md"
                    : "bg-gray-200 text-gray-400 cursor-not-allowed"
                }`}
                  >
                    <Scissors size={14} />
                    Extract{" "}
                    {selectedPages.size > 0
                      ? `${selectedPages.size} Page${selectedPages.size > 1 ? "s" : ""}`
                      : "Pages"}
                  </button>
                </div>
              </div>

              <div
                className={`rounded-2xl p-6 transition-colors ${darkMode ? "bg-gray-900" : "bg-white"} shadow-sm border ${darkMode ? "border-gray-800" : "border-gray-100"}`}
              >
                {/* <div className="flex flex-wrap gap-5">
            {pages.map((page) => (
                <PageThumbnail
                key={page.id}
                page={page}
                selected={selectedPages.has(page.id)}
                active={activePage === page.id}
                onToggle={() => togglePage(page.id)}
                />
            ))}
            </div> */}
              </div>

              <div className="flex items-center justify-center gap-2 mt-4">
                <button
                  className={`w-8 h-8 rounded-lg flex items-center justify-center text-sm transition-colors
            ${darkMode ? "bg-gray-800 text-gray-400 hover:bg-gray-700" : "bg-white border border-gray-200 text-gray-500 hover:bg-gray-50"}`}
                >
                  <ChevronLeft size={15} />
                </button>
                {[1, 2, 3].map((n) => (
                  <button
                    key={n}
                    className={`w-8 h-8 rounded-lg flex items-center justify-center text-xs font-semibold transition-colors
                ${
                  n === 1
                    ? "bg-red-500 text-white"
                    : darkMode
                      ? "bg-gray-800 text-gray-400 hover:bg-gray-700"
                      : "bg-white border border-gray-200 text-gray-500 hover:bg-gray-50"
                }`}
                  >
                    {n}
                  </button>
                ))}
                <button
                  className={`w-8 h-8 rounded-lg flex items-center justify-center text-sm transition-colors
            ${darkMode ? "bg-gray-800 text-gray-400 hover:bg-gray-700" : "bg-white border border-gray-200 text-gray-500 hover:bg-gray-50"}`}
                >
                  <ChevronRight size={15} />
                </button>
              </div>
            </section>
          }